<!DOCTYPE html>
<html lang= "en">
	<head>
	
	<title>Sridhar's Personal Webpage</title

	</head>
        
	<body style = "background-color: LavenderBlush;">
	<h1 style = "font-family: verdana; font-size:200%; background-color: tomato; text-align:center;">Sridhar's Personal Webpage</h1>
	<h1 style = "font-family: verdana; font-size:150%; color: crimson;">ABOUT ME</h1>
	<hr style = "width:100%;">
        

	<p style = "font-family: Times New Roman; font-size: 125%;">My name is Sridhar Khandavalli and I am currently studying at NITW belonging to the ECE branch.
        I have been studying at this college for 3 years. I was born on 10th of August at Hyderabad and my entire schooling at Bahrain till grade XII. At NITW I was
	inlvolved with various activities like being an Event Manager for Fest's that were conducted at the college, I was part of The Robotics Club at 2nd year 
	where I was invloved in the building of the Escalade Climbing Bot, also I am part of The Anime and Comics club where I'm involved in conduction of events, as 
	well as designing comics. Some of my hobbies include playing video games, watching anime, solving puzzles, playing football and as well as badminton, playing 
	the keyboard and drawing caricatures whenever I get the time. I live with the philosophy that <q><cite>There is no failure except in no longer trying</cite></q> 
        </p>
        <h3 style = "color: crimson;"><ins>Projects I have done so far:</ins></h2>
	<p>1. IoT based Food Monitoring System using ESP32.</p>
	<p>2. Face Mask Detection System using Deep Learning.</p>
	<p>3. Predicting the rate of chnages of COVID-19 using ML.</p>
	<p>4. Airplane Booking Management System.</p>

	<h3 style = "color: crimson;"><ins><i>You can contact me at</i></ins></h3>
	
	<a href="https://www.linkedin.com/in/sridhar-khandavalli-4754051b4">LinkedIn Profile</a>
        <a href="mailto: ksridhar2k@gmail.com">EMAIL</a>
	
	<address>
	Done by: Sridhar Khandavalli<br>
	Roll No.: 184160<br>
	III year<br>
	Section: A<br>
	Web Technology<br>
	Date: 02/02/2021
	</address>
	
	</body>

</html>